\contentsline {section}{\numberline {1}General Questions}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Task 1.1}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Task 1.2}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Communication Layers}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Conceptual Model}{2}{section.2}%
\contentsline {section}{\numberline {3}\texttt {index.html}}{2}{section.3}%
\contentsline {section}{\numberline {4}\texttt {login.html}}{2}{section.4}%
\contentsline {section}{\numberline {5}\texttt {registration.html}}{2}{section.5}%
\contentsline {section}{\numberline {6}\texttt {logout.html}}{3}{section.6}%
\contentsline {section}{\numberline {7}\texttt {customer.html}}{3}{section.7}%
\contentsline {section}{\numberline {8}\texttt {about.html}}{3}{section.8}%
\contentsline {section}{\numberline {9}\texttt {<categoryName>List.html}}{3}{section.9}%
\contentsline {section}{\numberline {10}\texttt {<product\_id>.html}}{4}{section.10}%
