\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Questions}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task 1.1}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task 1.2}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Communication Layers}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four Layers of Communications}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:task1-3}{{1}{2}{Four Layers of Communications}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptual Model}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceptual Model for Web-Shop}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:task2}{{2}{3}{Conceptual Model for Web-Shop}{figure.2}{}}
\gdef \@abspage@last{3}
